stages:
  - build
  - test
  - sonarqube



include:
  - local: 'ITSkillsNow/job-service/.gitlab-ci.yml'
  - local: 'ITSkillsNow/course-service/.gitlab-ci.yml'


sonarqube:
  stage: sonarqube
  image: maven:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
    GIT_DEPTH: "0" 
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn -f ITSkillsNow/course-service clean verify 
    - mvn -f ITSkillsNow/course-service "-Dsonar.qualitygate=true" sonar:sonar
    - mvn -f ITSkillsNow/job-service clean verify 
    - mvn -f ITSkillsNow/job-service "-Dsonar.qualitygate=true" sonar:sonar

  allow_failure: true
  only:
    - main
