stages:
  - build
  - test
  - sonarqube



include:
  - local: 'ITSkillsNow/job-service/.gitlab-ci.yml'
  - local: 'ITSkillsNow/course-service/.gitlab-ci.yml'


sonarqube:
  stage: sonarqube
  image: maven:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
    GIT_DEPTH: "0" 
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn -f ITSkillsNow/course-service clean verify 
    - mvn -f ITSkillsNow/course-service sonar:sonar -Dsonar.login=sqp_be6e4a72a5ca5b2cdaec1a69b459cc7dd12967d5
    - mvn -f ITSkillsNow/job-service clean verify 
    - mvn -f ITSkillsNow/job-service sonar:sonar -Dsonar.login=sqp_ef699fa7a3c717adde689b66293133965baf2965

  allow_failure: true
  only:
    - main
