stages:
  - build
  - test
  - sonarqube



include:
  - local: 'ITSkillsNow/job-service/.gitlab-ci.yml'
  - local: 'ITSkillsNow/course-service/.gitlab-ci.yml'


sonarqube:
  stage: sonarqube
  image: maven:3.6.3-jdk-11
  script:
    - mvn -f ITSkillsNow/course-service/pom.xml clean verify sonar:sonar -Dsonar.projectKey=Course-service -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_1ef478ab90636ed24520b9fcce20c620e9eb014b

  allow_failure: true
  only:
    - main
